<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
    background-image: url("c:\\Users\\dell\\Downloads\\correct.png");
    background-repeat: no-repeat;
    background-size: cover;
    

 }    
.container{
    position: relative;
    top: 200px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.bgimg{
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.336); 
    backdrop-filter: blur(5px);
    height: 100vh;
	width: 1350px;
}

.item{
    background: linear-gradient(rgba(255, 255, 255, 0.774), rgba(255, 255, 255, 0.103));
        text-align: center;
        border: 1px ;
        width: 300px;
        height:200px ;
        transition-property: all;
        transition-duration: 1.5s;
        border-radius:30px ;
}
.item:hover {
   transform: scale(1.3);
   background-color: orange; } 
img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
h1{
    color: black;
    position: relative;
    top: 200px;
}
button{
    background-color: orange;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    text-align: center;
    border: 2px solid;
    border-radius: 45px;
    transition-property:all ;
    transition-duration: 1s; 
   
}
button:hover {
    background-color:orangered; 
    color: #fff;
    border-color: black;
    cursor: pointer;
}
    </style>
</head>
<body>
<div class="bgimg">
      <center> <h1>"Sélectionnez votre fast-food préféré!"</h1></center> 
         <div class="container" >
            <div class="item">
                <img src="c:\Users\dell\Downloads\burger-vue-face-stand.jpg" alt="">
                <h2>Burgers</h2>
               <a href="myproject.html"> <button>visiter</button></a>
            </div>
            <div class="item">
                <img src="c:\Users\dell\Downloads\tacos (2).jpeg">
                <h2>Tacos</h2>
                <a href="Tacos.html"> <button>visiter</button></a>
            </div>
            <div class="item">
                <img src="c:\Users\dell\Downloads\pizza.jpg" alt="">
                <h2>Pizza</h2>
                <a href="pizza.html"> <button>visiter</button></a>
            </div>
           
         </div>
 </div>  
</body>
</html>