<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>contact</title>
    <style>
body {
background-size:cover ;
 background-position: center;
 background-image: url("c:\\Users\\dell\\Downloads\\background.png");
    }
.container {
    backdrop-filter: blur(8px) brightness(1.2);
     -webkit-backdrop-filter: blur(8px) ;
    width: 50%;
    height: 310px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    
}
.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}


li a:hover{
    background: white;
    transition: 0.6s;
    border-radius: 35px;
}
.navbar a:hover{
    color: black;
}

#logo{
    position: relative;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

form {
    
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color:white
}

input{
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

button {
    position: relative;
    top: 30px;
    padding: 10px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius:30px;
    cursor: pointer;
}

button:hover {
    background-color:blue;
}


    </style>
</head>
<body>
    <div class="navbar">
        <img src="c:\Users\dell\Downloads\loogo-removebg-preview.png" alt="" id="logo">
        <ul>
            <li><a href="myproject1.html">acceil</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </div>
    <div class="container">
        <form >
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
