<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'Authentification</title>
  <style>
    body {
      background-size:cover ;
      background-position: center;
      background-image: url("c:\\Users\\dell\\Downloads\\top-view-burgers-with-french-fries-bag.jpg");
      display: flex;
      justify-content: center;
      height: 400px;
      margin-top: 130px;
    }

    form {
      backdrop-filter: blur(8px) brightness(1.2);
         -webkit-backdrop-filter: blur(8px) ;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
      width: 300px;}

    label {
      color:whitesmoke;
      display: block;
      margin-bottom: 8px;
    }

    input {
      opacity:  40%;
      width: 88%;
      padding: 8px;
      border-radius: 20px;
      margin-bottom: 16px;
      
      
    }

    input[type="submit"] {
      opacity: 100%;
      background-color: orange;
      color: #fff; border-radius: 20px;
      
    }

    input[type="submit"]:hover {
      background-color: orangered; 
    cursor: pointer;}

    #logo{
      position:absolute;
      top: 20px;
      left: 20px;
    width: 100px;
    height: 100px;  
}  


  </style>
</head>
<body>

  <img src="c:\Users\dell\Downloads\loogo-removebg-preview.png" alt="" id="logo">
  <form id="authForm" method="post">
    <label for="firstName">Prénom:</label>
    <input type="text" id="firstName" name="firstName" required autofocus >

    <label for="lastName">Nom:</label>
    <input type="text" id="lastName" name="lastName"  required>

    <label for="address">Adresse:</label>
    <input type="text" id="address" name="address" required>

    <label for="phoneNumber"> Téléphone:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="06[0-9]{8}" pattern="07[0-9]{8}" required>
    

    <input type="submit" value="Commander">
  </form>



</body>
</html>
