<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myproject.css">
    <title>Mon Projet</title>
    <style>
        body {
    background-image: url("c:\\Users\\dell\\Downloads\\composition.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}


li a:hover{
    background: white;
    transition: 0.6s;
    border-radius: 35px;
}
.navbar a:hover{
    color: black;
}

#logo{
    position: relative;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

h1,p{
   padding-left: 20px;
    color: white; 
   position:relative;
   bottom: 100px;
   text-transform: capitalize;

}

span{
    color: yellow;
}
#m{
    margin-top: 150px;
}
.Im{
    width: 70px;
    height:70px ;
    border-radius: 50px;
}
.item{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
        text-align: center;
        border: 50px ;
        width: 300px;
        height:200px ;
        transition-property: all;
        transition-duration: 1.5s;
      border-radius:30px ;
      border-color: black;
}
.item:hover {
   transform: scale(1.3);
   background-color: orange; } 

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button{
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    text-align: center;
    border: 2px solid;
    border-radius: 45px;
    transition-property:all ;
    transition-duration: 1s; 
    background-color: rgb(255, 222, 36);
    
   
}
button:hover {
    background-color: orange; 
    color: #fff;
    border-color: darkgray;
    cursor: pointer;
}

    </style>
</head>
<body>
 
 
  <div class="navbar">
   <a href="myproject1.html"><img src="c:\Users\dell\Downloads\loogo-removebg-preview.png" alt="" id="logo"></a> 
    <ul>
        <li><a href="myproject1.html">acceil</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
</div>
<br><br>
    
<h2 style="color: black; padding-left: 30px; ">Our Menu :</h2>       
   <div class="container">

       <div class="item">
          <img class="Im" src="c:\Users\dell\Downloads\téléchargement.jfif" alt="cheese">
          <h2>tacos viande hachee</h2>
          <a href="link.html" ><button>order now</button></a>
       </div>

       <div class="item">
        <img class="Im" src="c:\Users\dell\Downloads\tacos_cordon.jpg" alt="" >  <h2>Tacos cordon bleu</h2>
        <a href="link.html" target="_blank"><button>order now</button></a>
       </div>

       <div class="item">
        <img class="Im" src="c:\Users\dell\Downloads\tacos (2).jpeg" alt="">  <h2>Tacos poulet</h2>
        <a href="link.html" target="_blank"><button>order now</button></a>
       </div> 

       <div class="item">
           <img class="Im" src="c:\Users\dell\Downloads\nuggets.png" alt="">
           <h2>Tacos nuggets</h2>
          <a href="link.html" target="_blank"> <button>order now</button></a>
        </div>
   </div>
<br><br><br>
<h2 style="color: black; padding-left: 30px;">Les Tacos Gratinés:</h2>     
     <div class="container">

       <div class="item">
          <img class="Im" src="c:\Users\dell\Downloads\KJHB.jpg" alt="cheese">
          <h2>Tacos G viande-hachee</h2>
          <a href="link.html" ><button>order now</button></a>
       </div>

       <div class="item">
        <img class="Im" src="c:\Users\dell\Downloads\téléchargement (1).jfif" alt="" >  <h2>Tacos G cordon bleu</h2>
        <a href="link.html" target="_blank"><button>order now</button></a>
       </div>

       <div class="item">
        <img class="Im" src="c:\Users\dell\Downloads\gratini.jpg" alt="">  <h2>Tacos G poulet</h2>
        <a href="link.html" target="_blank"><button>order now</button></a>
       </div> 

       <div class="item">
           <img class="Im" src="c:\Users\dell\Downloads\LOriginalR.jpg" alt="">
           <h2>Tacos G nuggets</h2>
          <a href="link.html" target="_blank"> <button>order now</button></a>
        </div>
   </div>

   
  

   
 
  



</body>
</html>
 
